

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=false

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#spring.rabbitmq.virtual-host=foo
#emp.rabbitmq.directexchange=EMP_EXCHANGE1
#emp.rabbitmq.requestqueue=Q1
#emp.rabbitmq.routingkey=EMP_ROUTING_KEY1